<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title> Edge Sense x In-App Actions</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <style type="text/css">
    

    
    .slider {
      
        margin: 10px auto;
    }

    .slick-slide {
      margin: 0px 10px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon_0.png">

  <!-- Scripts

 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
  infinite: true,
  speed: 1000,
  slidesToShow: 2,
  slidesToScroll: 2,
  adaptiveHeight: true,
  autoplay: true,
  arrows: false,
  dots: false,
  centerPadding: '50px',
  fade: false,
      });
    });
  </script>
 
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128159371-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128159371-1');
</script>


   

</head>
<body>

  <!-- Menu
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <div class="container">
     <div class="row">
      <div id="topnav">

        <a href="/index.html">
        <img src="images/back.svg" width="20" height="20" class="img-valign" alt="">
        </a>
    
      </div>
  </div> 
  </div>



  <div class="container">
    <div class="row">
    <div class="twelve columns">
    <div class="pnav">
        <img draggable="false" src="/images/" alt="" class="responsive-b" >          
    </div>
   </div>
  </div>
</div> 


<div class="container">
 <div class="row" >
   <div class="twelve columns">
   <div class="pnav" style="margin-top:1em;">
   <div>    
     <a style="font-weight:bolder;font-size:30px;line-height: 40px">Edge Sense x In-App Actions</a> <br><br>
     <a style="font-weight:bolder;font-size:40px;line-height: 40px">A simple squeeze now lets you do more than ever before.  </a>
     
   </div>
  </div>
 </div>
</div>




<div class="row" style="margin-top:10em;">
<div class="ten columns" >
<div class="pnav" style="margin-top:1em;">
  <div>    
    <a style="font-weight:bolder;font-size:16px;"> OVERVIEW </a> <br><br>
    <a style="font-size: 16px;"> <span style="font-weight:bolder;">This new In-App actions update aims to expand the possibility of Edge Sense dramatically.  
    </span> The user can configure any action they want to access a wide range of functions and applications.</a>
      
 
  </div>   
</div>
</div>

<div class="two columns">
<div class="pnav" style="margin-top:1em;">
  <div>    
    <a style="font-weight:bolder;font-size:16px;"> ROLE </a> <br><br>
    <a style="font-weight:lighter;font-size: 16px;">  <a> Concept Design</a><br>
    <a> User research </a><br>
    <a> User flows </a><br>
    <a> Wireframing </a><br>
    <a> Prototyping </a><br>
   </a>  <br><br><br>
  </div>   
</div>
</div>
</div>
 






    <div class="row" style="margin-top:4em;">
    <div class="twelve columns" >
        <div class="foo red"  style="margin-left:-0.1em;margin-top:2.7em;"></div><br>
    <div class="pnav">
        <a style="font-weight:bolder;font-size: 24px;"> <br>The Problem</a><br><br>
        <a style="font-size: 16px;">Since the first launch of Edge Sense, we have been continuously monitoring and analyzing the performance of it across the market and community. Most of the feedbacks were positive, but we found the overall rating and sentiment score was gradually decreasing.
          And some users <span style="font-weight:bolder;">considered it as a gimmick and limited feature and looked forward to it can be more complete in the future.</span>
       
        </a>
  
    </div>
   </div>
  </div>
  
 

          <div class="row" style="margin-top:10em;">
              <div class="twelve columns">
              <div class="foo red"  style="margin-left:-0.1em;margin-top:2.7em;"></div><br>
              <div class="pnav" >
                  <a style="font-weight:bolder;font-size: 24px;"> <br>User Research</a><br><br>
                  <a style="font-size: 16px;"> The research aimed to understand the feedback from users with the usage of the current feature. We decided to analyze the user review data from the Play Store and translate them to key factors to determine which part should be improved and what feature to roll out first.

                  <br><br>
                  
                  </a>
            
              </div>
             </div>
            </div>
            
              <div class="row">
                <div class="six columns">
                <div class="pnav" style="margin-top:2em;">
                  <div>
                    <a style="font-weight:bolder;font-size:12px;"> Average Rating </a><br>
                    <a style="font-weight:bolder;font-size:36px;"> 4.8 </a> <a style="font-weight:bolder;font-size:12px;"> Out of 5 </a> <br>
                    <a style="font-weight:lighter;font-size: 16px;"> Positive reviews and high average rating is the most important metric to determine a product is successful or not.</a><br><br>
                    <a style="font-weight:lighter;font-size: 16px;"> The average rating 4.8 indicates that our product is quite successful in the initial stage, but the general trend appears to be decrease sightly.</a><br><br><br>
          
                  </div>   
          
                </div>
                </div>
          
       
                <div class="six columns">
                  <div class="pnav" style="margin-top:2em;">
                    <div>
                        <a style="font-weight:bolder;font-size:12px;"> Store Rating History  (Before September update) </a><br>
                      <canvas id="line-chart"></canvas>
                    </div>
                    <br> <br>
                    
 <script>


new Chart(document.getElementById("line-chart"), {
  type: 'bar',
  data: {
    labels: ["Jun","Jul","Aug", ],
    datasets: [
    { label: 'A',
      yAxesGroup: 'A',
        data: [4.92, 4.74, 4.61],
        pointRadius: [5,5,5,10],
        pointHoverRadius: 10,
        pointBackgroundColor: ["#2DCA70", "#2DCA70", "#2DCA70","#FFFFFF"],
        pointBorderColor: ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#2DCA70"],
        label: "Rating",
        borderColor: "#2DCA70",
        fontFamily: "Consolas",
        borderWidth: 2,
        backgroundColor: ['rgba(45, 202, 112, 1)'],
        fill: false,
        type: 'line',
      },


     

    {
                label: "Bar Dataset",
                data: [4.92, 4.74, 4.61],
                backgroundColor: ['rgba(255, 255, 255, 0)','rgba(255, 255, 255, 0)','rgba(255, 255, 255, 0)','rgba(255, 255, 255, 1)'],
            },

      
    ]
  },

  
  options: {
    title: {
      display: true,
    
      fontFamily: "Consolas",
      fontColor:"black",
    },
    elements: {
        line: {
            tension: 0
        }
    },

    legend: { display: false 
    },
  

    scales: {

      xAxes: [{  
               
        gridLines: {
                        drawBorder: true,
                        display: false,
              
                    },  

              
  }],            


        yAxes: [{

          gridLines: {
                        drawBorder: true,
                        display: false,
                    },
            display: true,
            ticks: {
                suggestedMin: 4.5, 
                suggestedMax: 5, 
                fixedStepSize: 0.5,
                callback: function(value) {
                                        return  value + " ★"
                                        }
              
            },

        }]
    }

  }

});


</script>
            
                  </div>
                  </div>
                </div>
                


                 
                  
                      <div class="row" >
                      <div class="six columns">
                      <div class="pnav" style="margin-top:2em;">
                        
                        <a style="font-weight:bolder;font-size:12px;"> Average Positive Sentimet Score </a><br>
                        <a style="font-weight:bolder;font-size:36px;">  77.6%</a> <br>
                        <a style="font-weight:lighter;font-size: 16px;"> By using sentiment analysis, we can transformed the unstructured information into structured data of public opinions about a product that people can express opinions about.
                        </a><br><br>
                        <a style="font-weight:lighter;font-size: 16px;"> The positive sentiment score has dropped from 89% to the 68%, and the downard trend seems to be continued.</a><br><br><br>
                        
                      </div>
                      </div>
                
             
                      <div class="six columns">
                        <div class="pnav" style="margin-top:2em;">
                          
                            <a style="font-weight:bolder;font-size:12px;"> Sentimet Score (Before September update) </a><br>
                            <div>
                              <canvas id="bar-chart"></canvas>
                          </div>
                          <br> <br>
                          
                        
                          <script>

                            new Chart(document.getElementById("bar-chart"), {
                              type: 'bar',
                              data: {
                                labels: ["Jun","Jul","Aug" ],
                                datasets: [
  
                                  { label: 'A',
                                  yAxesGroup: 'A',
                                    data: [89, 76, 68 ],
                                    
                                    label: "Postive",
                                    borderColor: "#FFFFFF",
                                    fontFamily: "Consolas",
                                    borderWidth: 1,
                                    backgroundColor: ['rgba(43, 202, 111, 1)','rgba(43, 202, 111, 1)','rgba(43, 202, 111, 1)'],
                                    fill: true,
                                  },
                            
                            
                                  { label: 'B',
                                  yAxesGroup: 'B',
                                    data: [9, 20, 28 ],
                                    label: "Negative",
                                    borderColor: "#FFFFFF",
                                    fontFamily: "Consolas",
                                    borderWidth: 1,
                                    backgroundColor: ['rgba(243, 125, 142, 1)','rgba(243, 125, 142, 1)','rgba(243, 125, 142, 1)'],
                                    fill: true,
                                  },
  
                                  
  
                                  { label: 'C',
                                  yAxesGroup: '',
                                    data: [2, 4, 4 ],
                                    label: "Neutral",
                                    borderColor: "#FFFFFF",
                                    fontFamily: "Consolas",
                                    borderWidth: 1,
                                    backgroundColor: ['rgba(252, 214, 122, 1)','rgba(252, 214, 122, 1)','rgba(252, 214, 122, 1)'],
                                    fill: true,
                                  },
  
  
                                ]
                              },
                            
                              
                              options: {
                                title: {
                                  display: true,
    
                                  fontFamily: "Consolas",
                                  fontColor:"black",
                                },
                                
                                legend: { 
                                  display: true,
                                  position: 'bottom', 
  
                                  labels: {
                                    
                                    usePointStyle: true,
                                   },
                                 
                                },
                              
                            
                                scales: {
                                  
                                  xAxes: [{  
                                    
                                    stacked: true,
                                    barThickness: 20,                                  
                                    gridLines: {
                                                    drawBorder: true,
                                                    display: false
                                                },                        
                              }],            
                            
                            
                                    yAxes: [{
  
                                    
                                      stacked: true,
                            
                                      gridLines: {
                                                    drawBorder: true,
                                                    display: false
                                                },
                                        display: true,
                                        ticks: {
                                        fixedStepSize: 50,
                                        Min: 0, 
                                        Max: 100, 
  
                                        callback: function(value) {
                                          return value + "%"
                                          }
  
                                    },
  
  
                           
                            
                                    }]
                                }
                            
                              }
                            
                            });
                            
                            
                             </script>
  
                  
                        
                        </div>
                      </div>
                      </div>


                      <div class="row" style="margin-top:10em;" >
                        <div class="twelve columns">
                        <div class="foo red"  style="margin-left:-0.1em;margin-top:2.7em;"></div><br>
                        <div class="pnav" >
                          <br><br><a style="font-weight:bolder;font-size: 24px;"> Insights </a><br><br>
                          
                            <a style="font-size: 16px;"> Then we started to see the content of negative reviews from users and try to find out the shortcomings in the current product.
                            Although receiving negative reviews can be very painful and upset, but we considered that negative reviews are also an opportunity to help us to improve the product experience.  
          
                            </a><br><br>

                            <a style="font-size: 16px;"> 
                              
                              There are two 2 major user pain ponts can be identified from these negative reviews:  <br><br>


                              </a>
                      
                        </div>
                      </div>
                       </div>



                       <div class="row">
                        <div class="six columns" >
                        <div class="pnav">
                       
                          <div >
                            <a style="font-weight:bolder;font-size:36px;"> 72% </a><a style="font-weight:bolder;font-size:12px;"> Of negative review </a> <br>
                            <a style="font-weight:lighter;font-size: 16px;"> Mentioned app stability and bugs that it's not working stable or keeps freezing.  </a><br><br>
                          </div>
                      

                          <section class="vertical-center-4 slider" style="margin-left:-0.5em;">
                            <div>
                              <a style="font-weight:bolder;font-size:14px;"> USER A </a> <br>

                               <span class="fa fa-star fa-lg checkon"></span>
                                <span class="fa fa-star fa-lg checkon"></span>
                                <span class="fa fa-star fa-lg checkon"></span>
                                <span class="fa fa-star fa-lg checkoff"></span>
                                <span class="fa fa-star fa-lg checkoff"></span>
                             
                                <br>

                               <a style="font-weight:lighter;font-size:12px;">When I changed to flashlight it tries to turn on flashlight and open camera at the same time. Seems a bit buggy.  </a> <br>
                            </div>

                            <div>
                              <a style="font-weight:bolder;font-size:14px;"> USER B </a> <br>

                              <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                            
                               <br>

                              <a style="font-weight:lighter;font-size:12px;">If your device touch the water you will not be able to use it for 5 hours until it will dry because edge Sense will stuck and keep walking by itself. Useless to use it in water 😪😪😪😪</a> <br>
                            </div>

                            <div>
                              <a style="font-weight:bolder;font-size:14px;"> USER C </a> <br>

                              <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                            
                               <br>

                              <a style="font-weight:lighter;font-size:12px;">Theres a bug when squeezing the phone and pointing it straight up. its impossible to trigger the full squeeze action</a> <br>
                            </div>

                            <div>
                              <a style="font-weight:bolder;font-size:14px;"> USER D </a> <br>

                              <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                            
                               <br>

                              <a style="font-weight:lighter;font-size:12px;">New update supports Alexa but not working on my phone!</a> <br>
                            </div>
                           
                          </section>
                        </div>
                        </div>
                        
                        <div class="six columns">
                        <div class="pnav">
                          
                          <div>
                          <a style="font-weight:bolder;font-size:36px;"> 28% </a><a style="font-weight:bolder;font-size:12px;"> Of negative review </a> <br>
                          <a style="font-weight:lighter;font-size: 16px;"> Considered it as a gimmick and limited feature and looked forward to it can be more complete. </a><br><br>
                          </div>
                          <section class="vertical-center-4 slider" style="margin-left:-0.5em;">
                            <div>
                              <a style="font-weight:bolder;font-size:14px;"> USER E</a> <br>

                               <span class="fa fa-star fa-lg checkon"></span>
                                <span class="fa fa-star fa-lg checkon"></span>
                                <span class="fa fa-star fa-lg checkon"></span>
                                <span class="fa fa-star fa-lg checkoff"></span>
                                <span class="fa fa-star fa-lg checkoff"></span>
                             
                                <br>

                               <a style="font-weight:lighter;font-size:12px;">Edge sense Only supoort two operations are not enough... Hurry up and add a few more. </a> <br>
                            </div>

                            <div>
                              <a style="font-weight:bolder;font-size:14px;"> USER F</a> <br>

                              <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                            
                               <br>

                              <a style="font-weight:lighter;font-size:12px;">You can only use the "Select One" function, and you can't support every Google native app. When you enable it, it is only "press". </a> <br>
                            </div>

                            <div>
                              <a style="font-weight:bolder;font-size:14px;"> USER G </a> <br>

                              <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                            
                               <br>

                              <a style="font-weight:lighter;font-size:12px;">Would like some other squeeze options to be able to do more but a great start.</a> <br>
                            </div>

                            <div>
                              <a style="font-weight:bolder;font-size:14px;"> USER H </a> <br>

                              <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkon"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                               <span class="fa fa-star fa-lg checkoff"></span>
                            
                               <br>

                              <a style="font-weight:lighter;font-size:12px;">Great idea but still needs time to expand the list of mappable findings. It would be great if it mapped to the "back" button too.</a> <br>
                            </div>

                            <div>
                                <a style="font-weight:bolder;font-size:14px;"> USER I </a> <br>
  
                                <span class="fa fa-star fa-lg checkon"></span>
                                 <span class="fa fa-star fa-lg checkon"></span>
                                 <span class="fa fa-star fa-lg checkon"></span>
                                 <span class="fa fa-star fa-lg checkon"></span>
                                 <span class="fa fa-star fa-lg checkoff"></span>
                              
                                 <br>
  
                                <a style="font-weight:lighter;font-size:12px;">Few more options to be added.</a> <br>
                              </div>

                              <div>
                                  <a style="font-weight:bolder;font-size:14px;"> USER J </a> <br>
    
                                  <span class="fa fa-star fa-lg checkon"></span>
                                   <span class="fa fa-star fa-lg checkon"></span>
                                   <span class="fa fa-star fa-lg checkon"></span>
                                   <span class="fa fa-star fa-lg checkoff"></span>
                                   <span class="fa fa-star fa-lg checkoff"></span>
                                
                                   <br>
    
                                  <a style="font-weight:lighter;font-size:12px;">Good one and require lot of improvement. Unable to edit our home /Office address or to add other apps. How to contact developers</a> <br>
                                </div>
                           
                          </section>
                        </div>
                        </div>
                        </div>
                         
                        




                        <div class="row" style="margin-top:2em;">
                          <div class="twelve columns">
                          
                          <div class="pnav">
                             
                              <a style="font-size: 16px;"> 
                              
                                <a style="font-weight:lighter;font-size: 16px;font-style:italic;"> 
                                  Note: Except for the "unexpected bug" problems will be solved by the engineering team, 
                                  our design team will focus on solving pain point which is users considered it as a gimmick and limited feature.
                                </a>
                            

                              </a>
                        
                          </div>
                         </div>
                        </div>






                        <div class="row" style="margin-top:10em;">
                          <div class="twelve columns">
                          <div class="foo red"  style="margin-left:-0.1em;margin-top:2.7em;"></div><br>
                          <div class="pnav">
                              <a style="font-weight:bolder;font-size: 24px;"> <br>Story Behind The In-Apps Actions 
                              </a><br><br><br>
                              <a style="font-weight:bolder;font-size:16px;"> BEHIND THE SCENES </a> <br><br>
                              <a style="font-size: 16px;"> As you know, Edge sense is to provide an intuitive way to interact with user’s phone by simply squeezing its lower sides, but we think 
                                  <span style="font-weight:bolder;"> there will have a  learning curve with this new gesture </span> by how to squeeze it properly on the frame.<br><br>
                                  Our original purpose is the first version doesn't have too many complex gestures. After the users get used to the interaction, more advanced functions are going to be introduced in the next update.
                                  <br><br>
                                  Based on the finding from our analysis, our team decided to make an idea called “In-app actions” happened first from ideas of our previous brainstorming.
                                  <br><br> <br><br>
                                  
    
                              </a>

                              <a style="font-weight:bolder;font-size:16px;"> THE IN-APP ACTIONS </a> <br><br>
                              <a style="font-size: 16px;">
                                The idea is very simple. In addition to the original global action, if we can let the users customize a specific action in some Apps they like, the usability of the whole function will be significantly expanded by users themselves.
                                  <br><br>
                                  There are two major parts of this feature need to be designed:<br><br>
                                  <span style="font-weight:bolder;">
                                      • Showcase good in-app actions practices for user's reference. <br>
                                  </span>


                                  <span style="font-weight:bolder;">
                                    • Design the experience that user assign in-app actions to squeeze gestures. <br>
                                 </span>
                                
                              </a>

                        
                          </div>
                         </div>
                        </div>


                        <div class="row" style="margin-top:10em;">
                            <div class="twelve columns">
                            <div class="foo red"  style="margin-left:-0.1em;margin-top:2.7em;"></div><br>
                            <div class="pnav">
                                <a style="font-weight:bolder;font-size: 24px;"> <br>Problem solved: Considered it as a gimmick and limited feature and looked forward to it can be more complete. 
                                </a><br><br><br>
                                <a style="font-weight:bolder;font-size:16px;">IN-APP ACTIONS : Showcase good in-app actions practices for user's reference  </a> <br><br>
                                <a style="font-size: 16px;"> At first, we listed down all the pre-loaded apps and used the following question as our major challenge for this topic in the brainstorming.<br><br>
                                  <span style="font-weight:bolder;font-size: 20px;font-style:italic;">
                                    “ What scenarios will user tend to use the edge sense to easily operate actions first rather than tapping the UI on the screen? “ <br>
                                </span>
                                 
                                <br><br><br>

                                The following actions were we picked up the best in-app action practice for users.
                                </a>
  
                            </div>
                           </div>
                          </div>


                          <div class="row" >
                              <div class="six columns"  >
                              <div class="pnav" style="margin-top:2em;">

                                <div class="list-item2">
                                  <div class="box"> <img class="svg-color" src="images/alarm-clock.svg" style="margin:10px" width="24" height="24"/>  <a style="font-weight:bolder"> ALARM</a>  </div> 
    
                                
                                   
                                  
                                  <div class="componentWrapper" style="margin-top: 4px;"><div class="header">Short Squeeze</div>
                                  <a class="text-in">Dismiss an alarm when it's ringing</a></div> 
                              
                                    
                                    
                                    <div class="componentWrapper" style="margin-top: 10px;"><div class="header">Long Squeeze</div>
                                     <a class="text-in">Snooze an alarm when it's ringing</a></div>
                                    
  
                                  </div>
                                
                                
                              </div>
                              </div>
                              
                              <div class="six columns">
                              <div class="pnav" style="margin-top:2em;">

                           
                                <div class="list-item2">
                                <div class="box"> <img src="images/telephone.svg" style="margin:10px" width="24" height="24"/>  <a style="font-weight:bolder"> PHONE CALL</a>  </div> 
  
                              
                                 
                                
                                <div class="componentWrapper" style="margin-top: 4px;"><div class="header">Short Squeeze</div>
                                <a class="text-in"> Pick up a phone call</a></div> 
                            
                                  
                                  
                                  <div class="componentWrapper" style="margin-top: 10px;"><div class="header">Long Squeeze</div>
                                   <a class="text-in">Decline a phone call</a></div>
                                  

                                </div>
                              
                            
                              


                              </div>
                              </div>


                              </div>




                              <div class="row" >
                                <div class="six columns"  >
                                <div class="pnav" style="margin-top:1em;">
  
                                  <div class="list-item2">
                                    <div class="box"> <img class="svg-color" src="images/keyboard.svg" style="margin:10px" width="24" height="24"/>  <a style="font-weight:bolder"> KEYBOARD</a>  </div> 
      
                                  
                                     
                                    
                                    <div class="componentWrapper" style="margin-top: 4px;"><div class="header">Short Squeeze</div>
                                    <a class="text-in">Launch a Voice-to-Text feature </a></div> 
                                
                                      
                                      
                                      <div class="componentWrapper" style="margin-top: 10px;"><div class="header">Long Squeeze</div>
                                       <a class="text-in">Launch a Voice-to-Text feature </a></div>
                                      
    
                                    </div>
                                  
                                  
                                </div>
                                </div>
                                
                                <div class="six columns">
                                <div class="pnav" style="margin-top:1em;">
  
                             
                                  <div class="list-item2">
                                  <div class="box"> <img src="images/camera.svg" style="margin:10px" width="24" height="24"/>  <a style="font-weight:bolder"> CAMERA</a>  </div> 
    
                                
                                   
                                  
                                  <div class="componentWrapper" style="margin-top: 4px;"><div class="header">Short Squeeze</div>
                                  <a class="text-in"> Take a photo</a></div> 
                              
                                    
                                    
                                    <div class="componentWrapper" style="margin-top: 10px;"><div class="header">Long Squeeze</div>
                                     <a class="text-in">Switch between the main and front camera</a></div>
                                    
  
                                  </div>
                                
                              
                                
  
  
                                </div>
                                </div>
  
  
                                </div>

                    
                           
                         
                         
                         






                          <div class="row" style="margin-top:10em;">
                            <div class="twelve columns">
                            <div class="foo red"  style="margin-left:-0.1em;margin-top:2.7em;"></div><br>
                            <div class="pnav">
                                <a style="font-weight:bolder;font-size: 24px;"> <br>TL;DR</a><br><br>
                                <a style="font-size: 16px;"> The research aimed to understand the feedback from users with the usage of the current feature. We decided to analyze the user review data from the Play Store and translate them to key factors to determine which part should be improved and what feature to roll out first.
                                <br><br>
                                Our original purpose is the first version doesn't have too many complex gestures. After the users get used to the interaction, more advanced functions are going to be introduced in the first update.
                                <br><br>
                                </a>
                          
                            </div>
                           </div>
                          </div>







                          
                              
                         
                            
                           
                            
                            
                           
                           
                          

   



                       



                          
                  
                        

                


                 






      
 

 




<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>



</html>
