<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title> Gary Cheng</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128159371-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128159371-1');
</script>


   

</head>
<body>

  <!-- Menu
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <div class="container">
     <div class="row">
      <div id="topnav">

        <a href="/index.html">
        <img src="images/back.svg" width="20" height="20" class="img-valign" alt="">
        </a>
        <a class="navbar-item0" style="font-weight:bolder;">ZION</a>
      </div>
  </div> 
  </div>


  <div class="container">
      <div class="row">
      <div class="twelve columns">
      <div class="pnav">
          <img draggable="false" src="/images/zx.png" alt="" class="responsive-b" >          
      </div>
     </div>
    </div>
</div> 
 
 <div class="container">
   <div class="row" >
     <div class="nine columns">
     <div class="pnav" style="margin-left:2.7em;margin-top:2em;">
     <div>    
       <a style="font-weight:bolder;font-size:40px;line-height: 40px">Zion, <br> your all-in-One secure wallet on the blockchain </a> <br><br>
       <a style="font-weight:lighter;font-size: 16px;"> Zion is the first all-in-one wallet protected by Trust Zone, view your all digital asset on Zion. Manage your crypto asset is simple. It can also helps you break and encrypt your recovery phrase to your trusted contact. They can help you recover when in need. </a>  <br><br>
     </div>
     
    </div>

   </div>
   
   <div class="three columns">
      <div class="pnav" style="margin-left:2.7em;margin-top:2em;margin-bottom: 2em;">
      <div>      
          <a style="font-weight:bolder;">Involvement</a><br>
          <a> Concept Design</a><br>
          <a> Product Design</a><br>
          <a> Prototype Design</a><br>
          <a> Use case Design</a><br>
      </div>

  </div>
</div>


    <div class="row">
    <div class="nine columns">
    <div class="pnav" style="margin-left:2.7em;margin-top:2em;">
        <a style="font-weight:bolder;font-size: 24px;">Intro</a><br><br>
        <a style="font-weight:lighter;font-size: 16px;"> Blockchain technology is one of the biggest new developments to have hit the technology industry over the last few years. If you are a tech enthusiast, you can see it has become the front and center of the technology discussion. 
         As an one of the most innovative company in the world, HTC would also like to seek some new opportunity by investing in the development and implementation of blockchain technology.    
         <br><br>
        There are many problems to be solved in this concept of smartphone featuring blockchain technology, who is the target user of this product? What impact will it make to the company? What will the final product look like in the market? Thus, I start to cooperate with user research team by using design thinking to solve these problems and try to seek the opportunity of this product.
        </a>  <br><br>     
    </div>
   </div>
  </div>




  <div class="row">
      <div class="nine columns">
      <div class="pnav" style="margin-left:2.7em;margin-top:2em;"">
          <a style="font-weight:bolder;font-size: 24px;"> My Design Process</a><br><br>
          <a style="font-weight:lighter;font-size: 16px;"> I decided to follow IDEO’s Human-Centered Design and Lean UX Design Thinking process to make sure that my design decisions were supported by user research and feedback. </a>  <br><br>    
          <img draggable="false" src="/images/ideo.png" alt="" class="responsive-c" >
          <br><br>
      </div>
     </div>
    </div>
  

    <div class="row">
      <div class="nine columns">
      <div class="pnav" style="margin-left:2.7em;margin-top:2em;"">
          <a style="font-weight:bolder;font-size: 24px;"> User Research </a><br><br>
          <a style="font-weight:lighter;font-size: 16px;"> We invited 10 cryptocurrency users who are 25 to 36 year old to participate in this in-depth interviews. The research objective is to understand current cryptocurrency users, including their behaviors, wallet usages, investment behaviors of other assets, current pain points of investment of cryptocurrency, etc. for planning and designing further Exodus products.
            <br><br>
            In general, we found out that most of the participants complained about the mnemonic that help user to restore wallet, they think it’s too easy to forget and lose when in need.
            <br><br>
            Crypto asset trading is the most popular activity in blockchain. Most user regard crypto currency as a investment method, so the security level of wallet is the most important factor considered by cryptocurrency user. In addition, whether the fee in the transaction process can be selected, the transaction speed and status status reminder are the key factors that influence the selection of a service.
          </a>  <br><br>   
      </div>
     </div>
    </div>


    <div class="row">
      <div class="nine columns">
      <div class="pnav" style="margin-left:2.7em;margin-top:2em;"">
          <a style="font-weight:bolder;font-size: 24px;"> Define Problem </a><br><br>
          <a style="font-weight:lighter;font-size: 16px;">Based on the finding from in-depth interview, I designed a Persona to help team more empathetic to identify which problems are the most important to work on solving first.<br><br>
            <img draggable="false" src="/images/map.png" alt="" class="responsive-c" > 
            <br><br> 

              Then we classify and organize the pain points into similar categories by using affinity mapping. After discussion, we place the highest priority pain points
              into the 2 x 2 matrix.<br><br>

              <img draggable="false" src="/images/2x2matrix.png" alt="" class="responsive-c" > 
              <br><br> 
              
              As shown in the 2 x 2 matrix, we can understand the mnemonic is the most important part that contains both the business value and user need. it’s also the key problem that need to be clarified and solved for the following product design.<br><br>
            </a>      
            <br>

      </div>
     </div>
    </div>





    <div class="row">
      <div class="nine columns">
      <div class="pnav" style="margin-left:2.7em;margin-top:2em;">
          <a style="font-weight:bolder;font-size: 24px;"> Ideate Solution </a><br><br>
        
          <a style="font-weight:bolder;font-size: 16px;"> Pain point: The mnemonic is too easy to forget and lose when in need.</a><br>
            <br><b></b>
          <a style="font-weight:lighter;font-size: 16px;"> In the decentralized world, mnemonic will be the only way to help user restore wallet when they lose phone or forget transaction password. Right now there are two primary ways to store the mnemonic, the first one is to prompt user to write it down on paper, and the second one is that service provider save the mnemonic for user in the cloud. <br><br>But these ways don’t really solve user’s pain point. The first way still has the problem of forgetting and losing. The second way is the most convenient for the user, but it also violates the decentralization spirit of the blockchain. The server can easily become the target of hackers. In fact, since 2014, news of the hacking of the centralized exchange has been common. <br><br>Therefore, we know that we need to design a new way to solve this pain point.
             </a>    <br><br>

             
             <a style="font-weight:bolder;font-size: 16px;"> This is Social Key Recovery</a><br>
            <br>

            
            <a style="font-weight:lighter;font-size: 16px;"> We design a new way called “Social Key Backup” to let those who accidentally lost wallet or  forgot the mnemonic, can still restore wallet through people they trust. <br><br>
            </a>
            <a style="font-weight:lighter;font-size: 16px;"> Basic Social Key Recovery flow:<br><br>
            </a>

              <img draggable="false" src="/images/d.png" alt="" class="responsive-c" >
             <a style="font-weight:lighter;font-size: 16px;"> Our idea came from the previous in-depth interview, some participants share with us they heard someone splits the mnemonic and keep the parts in different locations or trusted people.<br><br> 
              <a style="font-weight:lighter;font-size: 16px;"> According to the basic flow, I started to design the preliminary wireframe. During the design, I also referred to the feedback of both team members and some cryptocurrency users. The key screens are as follows: <br><br> 
              <img draggable="false" src="/images/sr-key.png" alt="" class="responsive-c" >
          </a>      
          <br><br>        
      </div>
     </div> 
    </div>


    <div class="row">
      <div class="nine columns">
      <div class="pnav" style="margin-left:2.7em;margin-top:2em;"">
          <a style="font-weight:bolder;font-size: 24px;"> Lorem ipsum </a><br><br>
          <a style="font-weight:lighter;font-size: 16px;"> </a>      
      </div>
     </div>
    </div>


 

 






<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
